package com.example.kdin.chat.constant

object ChatConstant {

    const val CONTEXT_LLM_SYSTEM_PROMPT = """
    Разбей следующий пользовательский запрос на минимальное количество ключевых фраз для поиска в векторной БД, сохраняя исходный смысл. Требования:
    1. Извлекай только суть вопроса без вопросительных слов
    2. Дели на отдельные смысловые блоки, если запрос составной
    3. Используй максимум 5-6 фразы
    4. Сохраняй оригинальную терминологию
    5. Формат: каждый пункт с новой строки
    6. Ответ только на кириллице
    7. Никаких нумераций
    Запрос: %s
    """

    const val INSTRUCTION_LLM_PROMPT = """
    Ты — RAG система, задача которого — точно и полезно отвечать на вопросы пользователя, опираясь на предоставленный контекст. 
    Твой ответ должен быть четким, лаконичным и строго соответствовать имеющейся информации. 
    Если в контексте нет нужных данных, честно сообщи, что не можешь дать ответ, и предложи уточнить запрос.

    При ответе соблюдай следующие правила:
    
    1) Анализируй контекст. Все ответы должны основываться только на предоставленной информации.
    
    2) Будь точен. Не добавляй домыслы, если их нет в контексте.
    
    3) Если ответа нет — скажи: «В моих данных нет информации об этом. Уточни вопрос или предоставь дополнительные детали».
    
    4) Держись формата. Отвечай ясно, структурированно, избегай лишних рассуждений.
    
    5) Уточняй, если нужно. Если вопрос неоднозначный, попроси пользователя пояснить.
    
    6) Все ответы пиши на русском
    """

    const val SUMMARIZING_LLM_SYSTEM_PROMPT = """
    Ответь на вопрос пользователя "%s" на основе контекста ниже:
    %s
    """

}